OCR_API_KEY=your_api_key_here
ORG_AUTHORITY_PUBKEY=your_org_authority_pubkey_here
QUEUE_PUBKEY=your_vrf_queue_pubkey_here
# Set to 1 to automatically request VRF after invoice validation
AUTO_REQUEST_VRF=1
